
spring.datasource.url=jdbc:oracle:thin:@192.168.1.3:1521:orcl
spring.datasource.username=FALLAMASIVA
spring.datasource.password=Oracle2020

spring.jpa.hibernate.ddl-auto=validate
#para ver las consultas en consolas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.main.allow-bean-definition-overriding=false
